
<!doctybepe html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Course Organizer</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="u">
    
    <h1 class="a">Personal Course Organizer</h1>
    <header>
        <nav>
            <ul>
                <li class="b"><a href="home.html" >Home</a></li>
                <li class="c"><a href="mycourses.html" >My Courses</a></li>
                <li class="d"><a href="add.html" >Add Course</a></li>
                <li class="e"><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
         
    </header>
    <h1 class="z">Home Page</h1><br>
    <main>
        <div>
            <h2>welcome to course organizer </h2>                                                                                                                       
<p class="q">In this course organizer,you will find a variety of courses that you can enroll in and manage your course schedule.
        You can easily add courses to your schedule, view course details, and keep track of your progress.
        after finshs your courses you will be ready for jop market and you will have a good experience in your field.</p>
        </div>
     

        <section class="features-section">
            <h2>Advantages of this courses</h2>
            <ul>
                <li>Easy course enrollment and management.</li>
                <li>best instructors and courses.</li>
                <li>Easy communication with instructors and peers.</li>
                <li>Preparering you for jop market.</li>
            </ul>
        </section>
    </main>
 </div>
    <footer>
        <p class="x">&copy; made by Mostafa Abd al azeam_id:20251039</p>
    </footer>
</body>
</html>