
<!doctybepe html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY COURSES</title>
    <link rel="stylesheet" href="mycourses.css">
    <body>
         <h1 class="a">Personal Course Organizer</h1>

    <header>
        <nav>
            <ul>
                <li class="b"><a href="home.html" >Home</a></li>
                <li class="c"><a href="mycourses.html" >My Courses</a></li>
                <li class="d"><a href="add.html" >Add Course</a></li>
                <li class="e"><a href="contact.html" target="_self">Contact Us</a></li>
            </ul>
        </nav>
         
    </header>
    <h1 class="z">My Courses</h1><br>
    <main>
   <table>
        <tr>
            <th>Course Name</th>
            
            <th>Hours</th>
        </tr>
        <tr>
            <td>pl</td>
            <td>3</td>
        </tr>
        <tr>
            <td> math2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>elecronics</td>
            <td>3</td>
        </tr>
        <tr>
            <td>english</td>
            <td>2</td>
        </tr>
        <tr>
            <td>it</td>
            <td>3</td>





    </main>
<footer>
        <p class="x">&copy; made by Mostafa Abd al azeam_id:20251039</p>
</footer>

    </body>
</html>
